# House Sales in King County, USA

This dataset contains house sale prices for King County, which includes Seattle. It includes homes sold between May 2014 and May 2015.

id :a notation for a house

date: Date house was sold

price: Price is prediction target

bedrooms: Number of Bedrooms/House

bathrooms: Number of bathrooms/bedrooms

sqft_living: square footage of the home

sqft_lot: square footage of the lot

floors :Total floors (levels) in house

waterfront :House which has a view to a waterfront

view: Has been viewed

condition :How good the condition is Overall

grade: overall grade given to the housing unit, based on King County grading system

sqft_above :square footage of house apart from basement

sqft_basement: square footage of the basement

yr_built :Built Year

yr_renovated :Year when house was renovated

zipcode:zip code

lat: Latitude coordinate

long: Longitude coordinate

sqft_living15 :Living room area in 2015(implies-- some renovations) This might or might not have affected the lotsize area

sqft_lot15 :lotSize area in 2015(implies-- some renovations)

In [1]:
import pandas as pd
from sqlalchemy import create_engine, func, inspect
from config import password

# Store CSV into DataFrame

In [2]:
house_data1_file = "Resources/house_data1.csv"
house_data1_df = pd.read_csv(house_data1_file)
house_data1_df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,3,7
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,3,7
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,3,6
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,5,7
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,3,8

In [3]:
house_data2_file = "Resources/house_data2.csv"
house_data2_df = pd.read_csv(house_data2_file)
house_data2_df.head()

,id,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

#  Create new data with select columns

In [4]:
house_data1_df = house_data1_df[["id","bedrooms","bathrooms","sqft_living","floors","waterfront",
                                 "condition","grade"]].copy()
house_data1_df.head()

,id,bedrooms,bathrooms,sqft_living,floors,waterfront,condition,grade
0,7129300520,3,1.00,1180,1.0,0,3,7
1,6414100192,3,2.25,2570,2.0,0,3,7
2,5631500400,2,1.00,770,1.0,0,3,6
3,2487200875,4,3.00,1960,1.0,0,5,7
4,1954400510,3,2.00,1680,1.0,0,3,8

In [5]:
house_data2_df = house_data2_df[["id","sqft_basement","yr_built","zipcode"]].copy()
house_data2_df.head()

           id  sqft_basement  yr_built  zipcode
0  7129300520              0      1955    98178
1  6414100192            400      1951    98125
2  5631500400              0      1933    98028
3  2487200875            910      1965    98136
4  1954400510              0      1987    98074

#  Clean DataFrame

In [6]:
house_data1_df.drop_duplicates("id", inplace=True)
house_data1_df.head()

,id,bedrooms,bathrooms,sqft_living,floors,waterfront,condition,grade
0,7129300520,3,1.00,1180,1.0,0,3,7
1,6414100192,3,2.25,2570,2.0,0,3,7
2,5631500400,2,1.00,770,1.0,0,3,6
3,2487200875,4,3.00,1960,1.0,0,5,7
4,1954400510,3,2.00,1680,1.0,0,3,8

In [7]:
house_data2_df.drop_duplicates("id", inplace=True)
house_data2_df.head()

           id  sqft_basement  yr_built  zipcode
0  7129300520              0      1955    98178
1  6414100192            400      1951    98125
2  5631500400              0      1933    98028
3  2487200875            910      1965    98136
4  1954400510              0      1987    98074

#  Connect to local database

In [8]:
engine = create_engine('postgresql://postgres:' + password + '@localhost:5432/house_sales')

In [9]:
#  Check for tables
inspector = inspect(engine)
inspector.get_table_names()

['house_data1', 'house_data2']

In [10]:
 # Use pandas to load csv converted DataFrame into database
house_data1_df.to_sql(name='house_data1', con=engine, if_exists='append', index=False)
house_data2_df.to_sql(name='house_data2', con=engine, if_exists='append', index=False)

In [11]:
# Confirm data has been added by querying the customer_name table
pd.read_sql_query('select * from house_data1', con=engine).head()

,id,bedrooms,bathrooms,sqft_living,floors,waterfront,condition,grade
0,7129300520,3,1,1180,1,0,3,7
1,6414100192,3,2,2570,2,0,3,7
2,5631500400,2,1,770,1,0,3,6
3,2487200875,4,3,1960,1,0,5,7
4,1954400510,3,2,1680,1,0,3,8

In [12]:
# Confirm data has been added by querying the customer_name table
pd.read_sql_query('select * from house_data2', con=engine).head()

           id  sqft_basement  yr_built  zipcode
0  7129300520              0      1955    98178
1  6414100192            400      1951    98125
2  5631500400              0      1933    98028
3  2487200875            910      1965    98136
4  1954400510              0      1987    98074